# Generated by Yosys 0.6+224 (git sha1 7a33b98, clang 3.4-1ubuntu3 -fPIC -Os)

.model top
.inputs clk
.outputs LED1 LED2 LED3 LED4 LED5
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=rng[14] I1=$abc$374$n2 I2=rng[17] I3=$false O=$abc$374$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=rng[24] I1=rng[26] I2=rng[27] I3=$false O=$0\rng[31:0][26]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[27] I1=rng[25] I2=rng[28] I3=$false O=$0\rng[31:0][27]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[28] I1=rng[26] I2=rng[29] I3=$false O=$0\rng[31:0][28]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[27] I1=rng[29] I2=rng[30] I3=$false O=$0\rng[31:0][29]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[28] I1=rng[30] I2=rng[31] I3=$false O=$0\rng[31:0][30]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[29] I1=rng[31] I2=$false I3=$false O=$0\rng[31:0][31]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=rng[31] I1=rng[0] I2=rng[1] I3=$false O=$0\rng[31:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[2] I1=rng[1] I2=$false I3=$false O=$0\rng[31:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=rng[0] I1=rng[2] I2=rng[3] I3=$false O=$0\rng[31:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[3] I1=rng[1] I2=rng[4] I3=$false O=$0\rng[31:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[2] I1=rng[4] I2=rng[5] I3=$false O=$0\rng[31:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[3] I1=rng[5] I2=rng[6] I3=$false O=$0\rng[31:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[4] I1=rng[6] I2=LED5 I3=$false O=$0\rng[31:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[5] I1=LED5 I2=LED4 I3=$false O=$0\rng[31:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[6] I1=LED4 I2=LED3 I3=$false O=$0\rng[31:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=LED5 I1=LED3 I2=LED2 I3=$false O=$0\rng[31:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=LED4 I1=LED2 I2=LED1 I3=$false O=$0\rng[31:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=LED3 I1=LED1 I2=rng[12] I3=$false O=$0\rng[31:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=LED2 I1=rng[12] I2=rng[13] I3=$false O=$0\rng[31:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=LED1 I1=rng[13] I2=rng[14] I3=$false O=$0\rng[31:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[12] I1=rng[14] I2=rng[15] I3=$false O=$0\rng[31:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[13] I1=rng[15] I2=$abc$374$n2 I3=$false O=$0\rng[31:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100001
.gate SB_LUT4 I0=rng[15] I1=rng[17] I2=rng[18] I3=$false O=$0\rng[31:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[18] I1=$abc$374$n2 I2=rng[19] I3=$false O=$0\rng[31:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01001011
.gate SB_LUT4 I0=rng[17] I1=rng[19] I2=rng[20] I3=$false O=$0\rng[31:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[18] I1=rng[20] I2=rng[21] I3=$false O=$0\rng[31:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[19] I1=rng[21] I2=rng[22] I3=$false O=$0\rng[31:0][21]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[20] I1=rng[22] I2=rng[23] I3=$false O=$0\rng[31:0][22]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[21] I1=rng[23] I2=rng[24] I3=$false O=$0\rng[31:0][23]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[22] I1=rng[24] I2=rng[25] I3=$false O=$0\rng[31:0][24]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[23] I1=rng[25] I2=rng[26] I3=$false O=$0\rng[31:0][25]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[26:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[26:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$13.C[10] O=$0\counter[26:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[10] CO=$auto$alumacc.cc:470:replace_alu$13.C[11] I0=$false I1=counter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$13.C[11] O=$0\counter[26:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[11] CO=$auto$alumacc.cc:470:replace_alu$13.C[12] I0=$false I1=counter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$13.C[12] O=$0\counter[26:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[12] CO=$auto$alumacc.cc:470:replace_alu$13.C[13] I0=$false I1=counter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$13.C[13] O=$0\counter[26:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[13] CO=$auto$alumacc.cc:470:replace_alu$13.C[14] I0=$false I1=counter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$13.C[14] O=$0\counter[26:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[14] CO=$auto$alumacc.cc:470:replace_alu$13.C[15] I0=$false I1=counter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:470:replace_alu$13.C[15] O=$0\counter[26:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[15] CO=$auto$alumacc.cc:470:replace_alu$13.C[16] I0=$false I1=counter[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:470:replace_alu$13.C[16] O=$0\counter[26:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[16] CO=$auto$alumacc.cc:470:replace_alu$13.C[17] I0=$false I1=counter[16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:470:replace_alu$13.C[17] O=$0\counter[26:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[17] CO=$auto$alumacc.cc:470:replace_alu$13.C[18] I0=$false I1=counter[17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:470:replace_alu$13.C[18] O=$0\counter[26:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[18] CO=$auto$alumacc.cc:470:replace_alu$13.C[19] I0=$false I1=counter[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:470:replace_alu$13.C[19] O=$0\counter[26:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[19] CO=$auto$alumacc.cc:470:replace_alu$13.C[20] I0=$false I1=counter[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$13.C[2] I0=$false I1=counter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:470:replace_alu$13.C[20] O=$0\counter[26:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$13.C[2] O=$0\counter[26:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[2] CO=$auto$alumacc.cc:470:replace_alu$13.C[3] I0=$false I1=counter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$13.C[3] O=$0\counter[26:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[3] CO=$auto$alumacc.cc:470:replace_alu$13.C[4] I0=$false I1=counter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$13.C[4] O=$0\counter[26:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[4] CO=$auto$alumacc.cc:470:replace_alu$13.C[5] I0=$false I1=counter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$13.C[5] O=$0\counter[26:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[5] CO=$auto$alumacc.cc:470:replace_alu$13.C[6] I0=$false I1=counter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$13.C[6] O=$0\counter[26:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[6] CO=$auto$alumacc.cc:470:replace_alu$13.C[7] I0=$false I1=counter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$13.C[7] O=$0\counter[26:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[7] CO=$auto$alumacc.cc:470:replace_alu$13.C[8] I0=$false I1=counter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$13.C[8] O=$0\counter[26:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[8] CO=$auto$alumacc.cc:470:replace_alu$13.C[9] I0=$false I1=counter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$13.C[9] O=$0\counter[26:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$13.C[9] CO=$auto$alumacc.cc:470:replace_alu$13.C[10] I0=$false I1=counter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][0] Q=rng[0]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][1] Q=rng[1]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][2] Q=rng[2]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][3] Q=rng[3]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][4] Q=rng[4]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][5] Q=rng[5]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][6] Q=rng[6]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][7] Q=LED5
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][8] Q=LED4
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][9] Q=LED3
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][10] Q=LED2
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][11] Q=LED1
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][12] Q=rng[12]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][13] Q=rng[13]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][14] Q=rng[14]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][15] Q=rng[15]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$abc$374$n1 Q=$abc$374$n2
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][17] Q=rng[17]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][18] Q=rng[18]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][19] Q=rng[19]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][20] Q=rng[20]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][21] Q=rng[21]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][22] Q=rng[22]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][23] Q=rng[23]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][24] Q=rng[24]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][25] Q=rng[25]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][26] Q=rng[26]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][27] Q=rng[27]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][28] Q=rng[28]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][29] Q=rng[29]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][30] Q=rng[30]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[31:0][31] Q=rng[31]
.attr src "top.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][0] Q=counter[0]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\counter[26:0][1] E=counter[0] Q=counter[1]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=clk D=$0\counter[26:0][2] Q=counter[2]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][3] Q=counter[3]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][4] Q=counter[4]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][5] Q=counter[5]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][6] Q=counter[6]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][7] Q=counter[7]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][8] Q=counter[8]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][9] Q=counter[9]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][10] Q=counter[10]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][11] Q=counter[11]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][12] Q=counter[12]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][13] Q=counter[13]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][14] Q=counter[14]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][15] Q=counter[15]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][16] Q=counter[16]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][17] Q=counter[17]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][18] Q=counter[18]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][19] Q=counter[19]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\counter[26:0][20] Q=counter[20]
.attr src "top.v:26|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $undef counter[21]
1 1
.names $undef counter[22]
1 1
.names $undef counter[23]
1 1
.names $undef counter[24]
1 1
.names $undef counter[25]
1 1
.names $undef counter[26]
1 1
.names LED5 rng[7]
1 1
.names LED4 rng[8]
1 1
.names LED3 rng[9]
1 1
.names LED2 rng[10]
1 1
.names LED1 rng[11]
1 1
.end
