# Generated by Yosys 0.6+224 (git sha1 7a33b98, clang 3.4-1ubuntu3 -fPIC -Os)

.model top
.inputs pclk
.outputs D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] D[8] D[9] D[10] D[11] D[12] D[13] D[14] D[15] D[16] D[17] D[18] D[19] D[20] D[21] D[22] D[23] D[24] D[25] D[26] D[27] D[28] D[29] D[30] D[31] D[32] D[33] D[34] D[35] D[36] D[37] D[38] D[39] D[40] D[41] D[42] D[43] D[44] D[45] D[46] D[47] D[48] D[49] D[50] D[51] D[52] D[53] D[54] D[55] D[56] D[57] D[58] D[59] D[60] D[61] D[62] D[63] D[64] D[65] D[66] D[67] D[68] D[69] D[70] D[71] D[72] D[73] D[74] D[75] D[76] D[77] D[78] D[79] D[80] D[81] D[82] D[83] D[84] D[85] D[86] D[87] D[88] D[89] D[90] D[91] D[92] D[93] D[94] D[95] D[96] D[97] D[98] D[99] D[100] D[101] D[102] D[103] D[104] D[105] D[106] D[107] D[108] D[109]
.names $false
.names $true
1
.names $undef
.names $true D[0]
1 1
.names $false D[1]
1 1
.names $false D[2]
1 1
.names $false D[3]
1 1
.names $false D[4]
1 1
.names $false D[5]
1 1
.names $false D[6]
1 1
.names $false D[7]
1 1
.names $false D[8]
1 1
.names $false D[9]
1 1
.names $false D[10]
1 1
.names $false D[11]
1 1
.names $false D[12]
1 1
.names $false D[13]
1 1
.names $false D[14]
1 1
.names $false D[15]
1 1
.names $false D[16]
1 1
.names $false D[17]
1 1
.names $false D[18]
1 1
.names $false D[19]
1 1
.names $false D[20]
1 1
.names $false D[21]
1 1
.names $false D[22]
1 1
.names $false D[23]
1 1
.names $false D[24]
1 1
.names $false D[25]
1 1
.names $false D[26]
1 1
.names $false D[27]
1 1
.names $false D[28]
1 1
.names $false D[29]
1 1
.names $false D[30]
1 1
.names $false D[31]
1 1
.names $false D[32]
1 1
.names $false D[33]
1 1
.names $false D[34]
1 1
.names $false D[35]
1 1
.names $false D[36]
1 1
.names $false D[37]
1 1
.names $false D[38]
1 1
.names $false D[39]
1 1
.names $false D[40]
1 1
.names $false D[41]
1 1
.names $false D[42]
1 1
.names $false D[43]
1 1
.names $false D[44]
1 1
.names $false D[45]
1 1
.names $false D[46]
1 1
.names $false D[47]
1 1
.names $false D[48]
1 1
.names $false D[49]
1 1
.names $false D[50]
1 1
.names $false D[51]
1 1
.names $false D[52]
1 1
.names $false D[53]
1 1
.names $false D[54]
1 1
.names $false D[55]
1 1
.names $false D[56]
1 1
.names $false D[57]
1 1
.names $false D[58]
1 1
.names $false D[59]
1 1
.names $false D[60]
1 1
.names $false D[61]
1 1
.names $false D[62]
1 1
.names $false D[63]
1 1
.names $false D[64]
1 1
.names $false D[65]
1 1
.names $false D[66]
1 1
.names $false D[67]
1 1
.names $false D[68]
1 1
.names $false D[69]
1 1
.names $false D[70]
1 1
.names $false D[71]
1 1
.names $false D[72]
1 1
.names $false D[73]
1 1
.names $false D[74]
1 1
.names $false D[75]
1 1
.names $false D[76]
1 1
.names $false D[77]
1 1
.names $false D[78]
1 1
.names $false D[79]
1 1
.names $false D[80]
1 1
.names $false D[81]
1 1
.names $false D[82]
1 1
.names $false D[83]
1 1
.names $false D[84]
1 1
.names $false D[85]
1 1
.names $false D[86]
1 1
.names $false D[87]
1 1
.names $false D[88]
1 1
.names $false D[89]
1 1
.names $false D[90]
1 1
.names $false D[91]
1 1
.names $false D[92]
1 1
.names $false D[93]
1 1
.names $false D[94]
1 1
.names $false D[95]
1 1
.names $false D[96]
1 1
.names $false D[97]
1 1
.names $false D[98]
1 1
.names $false D[99]
1 1
.names $false D[100]
1 1
.names $false D[101]
1 1
.names $false D[102]
1 1
.names $false D[103]
1 1
.names $false D[104]
1 1
.names $false D[105]
1 1
.names $false D[106]
1 1
.names $false D[107]
1 1
.names $false D[108]
1 1
.names $false D[109]
1 1
.end
