# Generated by Yosys 0.6+224 (git sha1 7a33b98, clang 3.4-1ubuntu3 -fPIC -Os)

.model top
.inputs pclk MISO
.outputs D[0] D[1] D[2] D[3] D[4] D[5] D[6] D[7] D[8] D[9] D[10] D[11] D[12] D[13] D[14] D[15] D[16] D[17] D[18] D[19] D[20] D[21] D[22] D[23] D[24] D[25] D[26] D[27] D[28] D[29] D[30] D[31] D[32] D[33] D[34] D[35] D[36] D[37] D[38] D[39] D[40] D[41] D[42] D[43] D[44] D[45] D[46] D[47] D[48] D[49] D[50] D[51] D[52] D[53] D[54] D[55] D[56] D[57] D[58] D[59] D[60] D[61] D[62] D[63] D[64] D[65] D[66] D[67] D[68] D[69] D[70] D[71] D[72] D[73] D[74] D[75] D[76] D[77] D[78] D[79] D[80] D[81] D[82] D[83] D[84] D[85] D[86] D[87] D[88] D[89] D[90] D[91] D[92] D[93] D[94] D[95] D[96] D[97] D[98] D[99] D[100] D[101] D[102] D[103] D[104] D[105] D[106] SCL MOSI
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=rng[26] I1=$abc$1580$n2 I2=rng[29] I3=$false O=$abc$1580$n1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10110100
.gate SB_LUT4 I0=_spi.SCL_ I1=_spi.we I2=_spi.running I3=$false O=$abc$1580$n11
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01011100
.gate SB_LUT4 I0=_spi.both I1=rng[1] I2=_spi.dataout[0] I3=_spi.running O=$abc$1580$n14
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=rng[2] I1=_spi.both I2=_spi.dataout[1] I3=_spi.running O=$abc$1580$n17
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=rng[3] I1=_spi.both I2=_spi.dataout[2] I3=_spi.running O=$abc$1580$n20
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=rng[4] I1=_spi.both I2=_spi.dataout[3] I3=_spi.running O=$abc$1580$n23
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=rng[5] I1=_spi.both I2=_spi.dataout[4] I3=_spi.running O=$abc$1580$n26
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=rng[6] I1=_spi.both I2=_spi.dataout[5] I3=_spi.running O=$abc$1580$n29
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=rng[7] I1=_spi.both I2=_spi.dataout[6] I3=_spi.running O=$abc$1580$n32
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1111000010001000
.gate SB_LUT4 I0=$abc$1852$n283_1 I1=_spi.dataout[7] I2=_spi.running I3=$false O=$abc$1580$n35
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=rng[8] I1=rng[0] I2=_spi.both I3=$false O=$abc$1852$n283_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1852$n285 I1=_spi.dataout[8] I2=_spi.running I3=$false O=$abc$1580$n38
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=rng[1] I1=rng[9] I2=_spi.both I3=$false O=$abc$1852$n285
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00110101
.gate SB_LUT4 I0=$abc$1852$n287_1 I1=_spi.dataout[9] I2=_spi.running I3=$false O=$abc$1580$n41
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=rng[10] I1=rng[2] I2=_spi.both I3=$false O=$abc$1852$n287_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1852$n289_1 I1=_spi.dataout[10] I2=_spi.running I3=$false O=$abc$1580$n44
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=rng[11] I1=rng[3] I2=_spi.both I3=$false O=$abc$1852$n289_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1852$n291 I1=_spi.dataout[11] I2=_spi.running I3=$false O=$abc$1580$n47
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=rng[12] I1=rng[4] I2=_spi.both I3=$false O=$abc$1852$n291
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1852$n293_1 I1=_spi.dataout[12] I2=_spi.running I3=$false O=$abc$1580$n50
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=rng[13] I1=rng[5] I2=_spi.both I3=$false O=$abc$1852$n293_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1852$n295_1 I1=_spi.dataout[13] I2=_spi.running I3=$false O=$abc$1580$n53
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=rng[14] I1=rng[6] I2=_spi.both I3=$false O=$abc$1852$n295_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=$abc$1852$n297 I1=_spi.dataout[14] I2=_spi.running I3=$false O=$abc$1580$n56
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11000101
.gate SB_LUT4 I0=rng[15] I1=rng[7] I2=_spi.both I3=$false O=$abc$1852$n297
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01010011
.gate SB_LUT4 I0=_spi.sdelay[0] I1=_spi.both I2=_spi.running I3=$false O=$abc$1580$n59
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=_spi.sdelay[1] I1=_spi.both I2=_spi.running I3=$false O=$abc$1580$n61
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=_spi.sdelay[2] I1=_spi.both I2=_spi.running I3=$false O=$abc$1580$n63
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=_spi.sdelay[3] I1=_spi.both I2=_spi.running I3=$false O=$abc$1580$n65
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=_spi.sdelay[4] I1=_spi.both I2=_spi.running I3=$false O=$abc$1580$n67
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=_spi.sdelay[5] I1=_spi.both I2=_spi.running I3=$false O=$abc$1580$n69
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=_spi.sdelay[6] I1=_spi.both I2=_spi.running I3=$false O=$abc$1580$n71
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 10101100
.gate SB_LUT4 I0=_spi.sdelay[14] I1=_spi.SCL_ I2=_spi.we I3=_spi.running O=$abc$1580$n73
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1110111011110000
.gate SB_LUT4 I0=_spi.both I1=rng[0] I2=$false I3=$false O=$abc$1580$n75
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1000
.gate SB_LUT4 I0=rng[104] I1=rng[106] I2=$false I3=$false O=$0\rng[106:0][106]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1110
.gate SB_LUT4 I0=rng[0] I1=rng[106] I2=rng[1] I3=$false O=$0\rng[106:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[1] I1=rng[2] I2=$false I3=$false O=$0\rng[106:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=rng[2] I1=rng[0] I2=rng[3] I3=$false O=$0\rng[106:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[1] I1=rng[3] I2=rng[4] I3=$false O=$0\rng[106:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[2] I1=rng[4] I2=rng[5] I3=$false O=$0\rng[106:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[3] I1=rng[5] I2=rng[6] I3=$false O=$0\rng[106:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[4] I1=rng[6] I2=rng[7] I3=$false O=$0\rng[106:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[5] I1=rng[7] I2=rng[8] I3=$false O=$0\rng[106:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[6] I1=rng[8] I2=rng[9] I3=$false O=$0\rng[106:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[7] I1=rng[9] I2=rng[10] I3=$false O=$0\rng[106:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[8] I1=rng[10] I2=rng[11] I3=$false O=$0\rng[106:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[9] I1=rng[11] I2=rng[12] I3=$false O=$0\rng[106:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[10] I1=rng[12] I2=rng[13] I3=$false O=$0\rng[106:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[11] I1=rng[13] I2=rng[14] I3=$false O=$0\rng[106:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[12] I1=rng[14] I2=rng[15] I3=$false O=$0\rng[106:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[13] I1=rng[15] I2=rng[16] I3=$false O=$0\rng[106:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[14] I1=rng[16] I2=rng[17] I3=$false O=$0\rng[106:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[15] I1=rng[17] I2=rng[18] I3=$false O=$0\rng[106:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[16] I1=rng[18] I2=rng[19] I3=$false O=$0\rng[106:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[17] I1=rng[19] I2=rng[20] I3=$false O=$0\rng[106:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[18] I1=rng[20] I2=rng[21] I3=$false O=$0\rng[106:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[19] I1=rng[21] I2=rng[22] I3=$false O=$0\rng[106:0][21]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[20] I1=rng[22] I2=rng[23] I3=$false O=$0\rng[106:0][22]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[21] I1=rng[23] I2=rng[24] I3=$false O=$0\rng[106:0][23]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[22] I1=rng[24] I2=rng[25] I3=$false O=$0\rng[106:0][24]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[23] I1=rng[25] I2=rng[26] I3=$false O=$0\rng[106:0][25]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[26] I1=rng[24] I2=rng[27] I3=$false O=$0\rng[106:0][26]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[25] I1=rng[27] I2=$abc$1580$n2 I3=$false O=$0\rng[106:0][27]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 11100001
.gate SB_LUT4 I0=rng[29] I1=rng[27] I2=rng[30] I3=$false O=$0\rng[106:0][29]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[30] I1=$abc$1580$n2 I2=rng[31] I3=$false O=$0\rng[106:0][30]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 01001011
.gate SB_LUT4 I0=rng[29] I1=rng[31] I2=rng[32] I3=$false O=$0\rng[106:0][31]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[30] I1=rng[32] I2=rng[33] I3=$false O=$0\rng[106:0][32]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[31] I1=rng[33] I2=rng[34] I3=$false O=$0\rng[106:0][33]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[32] I1=rng[34] I2=rng[35] I3=$false O=$0\rng[106:0][34]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[33] I1=rng[35] I2=rng[36] I3=$false O=$0\rng[106:0][35]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[34] I1=rng[36] I2=rng[37] I3=$false O=$0\rng[106:0][36]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[35] I1=rng[37] I2=rng[38] I3=$false O=$0\rng[106:0][37]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[36] I1=rng[38] I2=rng[39] I3=$false O=$0\rng[106:0][38]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[37] I1=rng[39] I2=rng[40] I3=$false O=$0\rng[106:0][39]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[38] I1=rng[40] I2=rng[41] I3=$false O=$0\rng[106:0][40]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[39] I1=rng[41] I2=rng[42] I3=$false O=$0\rng[106:0][41]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[40] I1=rng[42] I2=rng[43] I3=$false O=$0\rng[106:0][42]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[41] I1=rng[43] I2=rng[44] I3=$false O=$0\rng[106:0][43]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[42] I1=rng[44] I2=rng[45] I3=$false O=$0\rng[106:0][44]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[43] I1=rng[45] I2=rng[46] I3=$false O=$0\rng[106:0][45]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[44] I1=rng[46] I2=rng[47] I3=$false O=$0\rng[106:0][46]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[45] I1=rng[47] I2=rng[48] I3=$false O=$0\rng[106:0][47]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[46] I1=rng[48] I2=rng[49] I3=$false O=$0\rng[106:0][48]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[47] I1=rng[49] I2=rng[50] I3=$false O=$0\rng[106:0][49]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[48] I1=rng[50] I2=rng[51] I3=$false O=$0\rng[106:0][50]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[49] I1=rng[51] I2=rng[52] I3=$false O=$0\rng[106:0][51]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[50] I1=rng[52] I2=rng[53] I3=$false O=$0\rng[106:0][52]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[51] I1=rng[53] I2=rng[54] I3=$false O=$0\rng[106:0][53]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[52] I1=rng[54] I2=rng[55] I3=$false O=$0\rng[106:0][54]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[53] I1=rng[55] I2=rng[56] I3=$false O=$0\rng[106:0][55]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[54] I1=rng[56] I2=rng[57] I3=$false O=$0\rng[106:0][56]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[55] I1=rng[57] I2=rng[58] I3=$false O=$0\rng[106:0][57]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[56] I1=rng[58] I2=rng[59] I3=$false O=$0\rng[106:0][58]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[57] I1=rng[59] I2=rng[60] I3=$false O=$0\rng[106:0][59]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[58] I1=rng[60] I2=rng[61] I3=$false O=$0\rng[106:0][60]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[59] I1=rng[61] I2=rng[62] I3=$false O=$0\rng[106:0][61]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[60] I1=rng[62] I2=rng[63] I3=$false O=$0\rng[106:0][62]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[61] I1=rng[63] I2=rng[64] I3=$false O=$0\rng[106:0][63]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[62] I1=rng[64] I2=rng[65] I3=$false O=$0\rng[106:0][64]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[63] I1=rng[65] I2=rng[66] I3=$false O=$0\rng[106:0][65]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[64] I1=rng[66] I2=rng[67] I3=$false O=$0\rng[106:0][66]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[65] I1=rng[67] I2=rng[68] I3=$false O=$0\rng[106:0][67]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[66] I1=rng[68] I2=rng[69] I3=$false O=$0\rng[106:0][68]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[67] I1=rng[69] I2=rng[70] I3=$false O=$0\rng[106:0][69]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[68] I1=rng[70] I2=rng[71] I3=$false O=$0\rng[106:0][70]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[69] I1=rng[71] I2=rng[72] I3=$false O=$0\rng[106:0][71]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[70] I1=rng[72] I2=rng[73] I3=$false O=$0\rng[106:0][72]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[71] I1=rng[73] I2=rng[74] I3=$false O=$0\rng[106:0][73]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[72] I1=rng[74] I2=rng[75] I3=$false O=$0\rng[106:0][74]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[73] I1=rng[75] I2=rng[76] I3=$false O=$0\rng[106:0][75]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[74] I1=rng[76] I2=rng[77] I3=$false O=$0\rng[106:0][76]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[75] I1=rng[77] I2=rng[78] I3=$false O=$0\rng[106:0][77]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[76] I1=rng[78] I2=rng[79] I3=$false O=$0\rng[106:0][78]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[77] I1=rng[79] I2=rng[80] I3=$false O=$0\rng[106:0][79]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[78] I1=rng[80] I2=rng[81] I3=$false O=$0\rng[106:0][80]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[79] I1=rng[81] I2=rng[82] I3=$false O=$0\rng[106:0][81]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[80] I1=rng[82] I2=rng[83] I3=$false O=$0\rng[106:0][82]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[81] I1=rng[83] I2=rng[84] I3=$false O=$0\rng[106:0][83]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[82] I1=rng[84] I2=rng[85] I3=$false O=$0\rng[106:0][84]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[83] I1=rng[85] I2=rng[86] I3=$false O=$0\rng[106:0][85]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[84] I1=rng[86] I2=rng[87] I3=$false O=$0\rng[106:0][86]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[85] I1=rng[87] I2=rng[88] I3=$false O=$0\rng[106:0][87]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[86] I1=rng[88] I2=rng[89] I3=$false O=$0\rng[106:0][88]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[87] I1=rng[89] I2=rng[90] I3=$false O=$0\rng[106:0][89]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[88] I1=rng[90] I2=rng[91] I3=$false O=$0\rng[106:0][90]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[89] I1=rng[91] I2=rng[92] I3=$false O=$0\rng[106:0][91]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[90] I1=rng[92] I2=rng[93] I3=$false O=$0\rng[106:0][92]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[91] I1=rng[93] I2=rng[94] I3=$false O=$0\rng[106:0][93]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[92] I1=rng[94] I2=rng[95] I3=$false O=$0\rng[106:0][94]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[93] I1=rng[95] I2=rng[96] I3=$false O=$0\rng[106:0][95]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[94] I1=rng[96] I2=rng[97] I3=$false O=$0\rng[106:0][96]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[95] I1=rng[97] I2=rng[98] I3=$false O=$0\rng[106:0][97]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[96] I1=rng[98] I2=rng[99] I3=$false O=$0\rng[106:0][98]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[97] I1=rng[99] I2=rng[100] I3=$false O=$0\rng[106:0][99]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[98] I1=rng[100] I2=rng[101] I3=$false O=$0\rng[106:0][100]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[99] I1=rng[101] I2=rng[102] I3=$false O=$0\rng[106:0][101]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[100] I1=rng[102] I2=rng[103] I3=$false O=$0\rng[106:0][102]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[101] I1=rng[103] I2=rng[104] I3=$false O=$0\rng[106:0][103]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[104] I1=rng[102] I2=rng[105] I3=$false O=$0\rng[106:0][104]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=rng[103] I1=rng[105] I2=rng[106] I3=$false O=$0\rng[106:0][105]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:47"
.param LUT_INIT 00011110
.gate SB_LUT4 I0=$abc$1580$n2 I1=$false I2=$false I3=$false O=D[28]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=_spi.running I1=$false I2=$false I3=$false O=$abc$1580$n5
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=_spi.SCL_ I1=$false I2=$false I3=$false O=$abc$1580$n95
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$0\counter[26:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$0\counter[26:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:470:replace_alu$43.C[10] O=$0\counter[26:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[10] CO=$auto$alumacc.cc:470:replace_alu$43.C[11] I0=$false I1=counter[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:470:replace_alu$43.C[11] O=$0\counter[26:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[11] CO=$auto$alumacc.cc:470:replace_alu$43.C[12] I0=$false I1=counter[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:470:replace_alu$43.C[12] O=$0\counter[26:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[12] CO=$auto$alumacc.cc:470:replace_alu$43.C[13] I0=$false I1=counter[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:470:replace_alu$43.C[13] O=$0\counter[26:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[13] CO=$auto$alumacc.cc:470:replace_alu$43.C[14] I0=$false I1=counter[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:470:replace_alu$43.C[14] O=$0\counter[26:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[14] CO=$auto$alumacc.cc:470:replace_alu$43.C[15] I0=$false I1=counter[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:470:replace_alu$43.C[15] O=$0\counter[26:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[15] CO=$auto$alumacc.cc:470:replace_alu$43.C[16] I0=$false I1=counter[15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=_spi.we I3=$auto$alumacc.cc:470:replace_alu$43.C[16] O=$0\counter[26:0][16]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[16] CO=$auto$alumacc.cc:470:replace_alu$43.C[17] I0=$false I1=_spi.we
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=_spi.both I3=$auto$alumacc.cc:470:replace_alu$43.C[17] O=$0\counter[26:0][17]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[17] CO=$auto$alumacc.cc:470:replace_alu$43.C[18] I0=$false I1=_spi.both
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:470:replace_alu$43.C[18] O=$0\counter[26:0][18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[18] CO=$auto$alumacc.cc:470:replace_alu$43.C[19] I0=$false I1=counter[18]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:470:replace_alu$43.C[19] O=$0\counter[26:0][19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[19] CO=$auto$alumacc.cc:470:replace_alu$43.C[20] I0=$false I1=counter[19]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:470:replace_alu$43.C[2] I0=$false I1=counter[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:470:replace_alu$43.C[20] O=$0\counter[26:0][20]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:470:replace_alu$43.C[2] O=$0\counter[26:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[2] CO=$auto$alumacc.cc:470:replace_alu$43.C[3] I0=$false I1=counter[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:470:replace_alu$43.C[3] O=$0\counter[26:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[3] CO=$auto$alumacc.cc:470:replace_alu$43.C[4] I0=$false I1=counter[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:470:replace_alu$43.C[4] O=$0\counter[26:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[4] CO=$auto$alumacc.cc:470:replace_alu$43.C[5] I0=$false I1=counter[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:470:replace_alu$43.C[5] O=$0\counter[26:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[5] CO=$auto$alumacc.cc:470:replace_alu$43.C[6] I0=$false I1=counter[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:470:replace_alu$43.C[6] O=$0\counter[26:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[6] CO=$auto$alumacc.cc:470:replace_alu$43.C[7] I0=$false I1=counter[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:470:replace_alu$43.C[7] O=$0\counter[26:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[7] CO=$auto$alumacc.cc:470:replace_alu$43.C[8] I0=$false I1=counter[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:470:replace_alu$43.C[8] O=$0\counter[26:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[8] CO=$auto$alumacc.cc:470:replace_alu$43.C[9] I0=$false I1=counter[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:470:replace_alu$43.C[9] O=$0\counter[26:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:470:replace_alu$43.C[9] CO=$auto$alumacc.cc:470:replace_alu$43.C[10] I0=$false I1=counter[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][0] Q=rng[0]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][1] Q=rng[1]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][2] Q=rng[2]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][3] Q=rng[3]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][4] Q=rng[4]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][5] Q=rng[5]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][6] Q=rng[6]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][7] Q=rng[7]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][8] Q=rng[8]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][9] Q=rng[9]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][10] Q=rng[10]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][11] Q=rng[11]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][12] Q=rng[12]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][13] Q=rng[13]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][14] Q=rng[14]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][15] Q=rng[15]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][16] Q=rng[16]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][17] Q=rng[17]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][18] Q=rng[18]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][19] Q=rng[19]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][20] Q=rng[20]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][21] Q=rng[21]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][22] Q=rng[22]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][23] Q=rng[23]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][24] Q=rng[24]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][25] Q=rng[25]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][26] Q=rng[26]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][27] Q=rng[27]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$abc$1580$n1 Q=$abc$1580$n2
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][29] Q=rng[29]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][30] Q=rng[30]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][31] Q=rng[31]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][32] Q=rng[32]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][33] Q=rng[33]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][34] Q=rng[34]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][35] Q=rng[35]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][36] Q=rng[36]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][37] Q=rng[37]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][38] Q=rng[38]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][39] Q=rng[39]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][40] Q=rng[40]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][41] Q=rng[41]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][42] Q=rng[42]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][43] Q=rng[43]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][44] Q=rng[44]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][45] Q=rng[45]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][46] Q=rng[46]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][47] Q=rng[47]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][48] Q=rng[48]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][49] Q=rng[49]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][50] Q=rng[50]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][51] Q=rng[51]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][52] Q=rng[52]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][53] Q=rng[53]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][54] Q=rng[54]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][55] Q=rng[55]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][56] Q=rng[56]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][57] Q=rng[57]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][58] Q=rng[58]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][59] Q=rng[59]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][60] Q=rng[60]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][61] Q=rng[61]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][62] Q=rng[62]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][63] Q=rng[63]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][64] Q=rng[64]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][65] Q=rng[65]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][66] Q=rng[66]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][67] Q=rng[67]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][68] Q=rng[68]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][69] Q=rng[69]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][70] Q=rng[70]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][71] Q=rng[71]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][72] Q=rng[72]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][73] Q=rng[73]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][74] Q=rng[74]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][75] Q=rng[75]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][76] Q=rng[76]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][77] Q=rng[77]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][78] Q=rng[78]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][79] Q=rng[79]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][80] Q=rng[80]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][81] Q=rng[81]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][82] Q=rng[82]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][83] Q=rng[83]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][84] Q=rng[84]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][85] Q=rng[85]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][86] Q=rng[86]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][87] Q=rng[87]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][88] Q=rng[88]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][89] Q=rng[89]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][90] Q=rng[90]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][91] Q=rng[91]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][92] Q=rng[92]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][93] Q=rng[93]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][94] Q=rng[94]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][95] Q=rng[95]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][96] Q=rng[96]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][97] Q=rng[97]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][98] Q=rng[98]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][99] Q=rng[99]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][100] Q=rng[100]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][101] Q=rng[101]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][102] Q=rng[102]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][103] Q=rng[103]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][104] Q=rng[104]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][105] Q=rng[105]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=counter[20] D=$0\rng[106:0][106] Q=rng[106]
.attr src "top.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][0] Q=counter[0]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=pclk D=$0\counter[26:0][1] E=counter[0] Q=counter[1]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=pclk D=$0\counter[26:0][2] Q=counter[2]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][3] Q=counter[3]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][4] Q=counter[4]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][5] Q=counter[5]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][6] Q=counter[6]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][7] Q=counter[7]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][8] Q=counter[8]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][9] Q=counter[9]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][10] Q=counter[10]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][11] Q=counter[11]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][12] Q=counter[12]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][13] Q=counter[13]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][14] Q=counter[14]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][15] Q=counter[15]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][16] Q=_spi.we
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][17] Q=_spi.both
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][18] Q=counter[18]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][19] Q=counter[19]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=pclk D=$0\counter[26:0][20] Q=counter[20]
.attr src "top.v:25|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSS C=pclk D=$abc$1580$n95 Q=_spi.SCL_ S=$abc$1580$n5
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=pclk D=_spi.both E=$abc$1580$n11 Q=_spi.sdelay[0] R=_spi.running
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n59 E=$abc$1580$n11 Q=_spi.sdelay[1]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n61 E=$abc$1580$n11 Q=_spi.sdelay[2]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n63 E=$abc$1580$n11 Q=_spi.sdelay[3]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n65 E=$abc$1580$n11 Q=_spi.sdelay[4]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n67 E=$abc$1580$n11 Q=_spi.sdelay[5]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n69 E=$abc$1580$n11 Q=_spi.sdelay[6]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n71 E=$abc$1580$n11 Q=_spi.sdelay[7]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=pclk D=_spi.sdelay[7] E=$abc$1580$n11 Q=_spi.sdelay[8] S=$abc$1580$n5
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=pclk D=_spi.sdelay[8] E=$abc$1580$n11 Q=_spi.sdelay[9] S=$abc$1580$n5
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=pclk D=_spi.sdelay[9] E=$abc$1580$n11 Q=_spi.sdelay[10] S=$abc$1580$n5
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=pclk D=_spi.sdelay[10] E=$abc$1580$n11 Q=_spi.sdelay[11] S=$abc$1580$n5
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=pclk D=_spi.sdelay[11] E=$abc$1580$n11 Q=_spi.sdelay[12] S=$abc$1580$n5
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=pclk D=_spi.sdelay[12] E=$abc$1580$n11 Q=_spi.sdelay[13] S=$abc$1580$n5
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=pclk D=_spi.sdelay[13] E=$abc$1580$n11 Q=_spi.sdelay[14] S=$abc$1580$n5
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=pclk D=$abc$1580$n73 Q=_spi.running
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=pclk D=$abc$1580$n75 E=$abc$1580$n11 Q=_spi.dataout[0] R=_spi.running
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n14 E=$abc$1580$n11 Q=_spi.dataout[1]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n17 E=$abc$1580$n11 Q=_spi.dataout[2]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n20 E=$abc$1580$n11 Q=_spi.dataout[3]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n23 E=$abc$1580$n11 Q=_spi.dataout[4]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n26 E=$abc$1580$n11 Q=_spi.dataout[5]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n29 E=$abc$1580$n11 Q=_spi.dataout[6]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n32 E=$abc$1580$n11 Q=_spi.dataout[7]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n35 E=$abc$1580$n11 Q=_spi.dataout[8]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n38 E=$abc$1580$n11 Q=_spi.dataout[9]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n41 E=$abc$1580$n11 Q=_spi.dataout[10]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n44 E=$abc$1580$n11 Q=_spi.dataout[11]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n47 E=$abc$1580$n11 Q=_spi.dataout[12]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n50 E=$abc$1580$n11 Q=_spi.dataout[13]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n53 E=$abc$1580$n11 Q=_spi.dataout[14]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=pclk D=$abc$1580$n56 E=$abc$1580$n11 Q=_spi.dataout[15]
.attr src "spimaster.v:31|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_IO D_OUT_0=_spi.dataout[15] OUTPUT_CLK=pclk PACKAGE_PIN=_spi.MOSI
.attr src "spimaster.v:57"
.param PIN_TYPE 010101
.gate SB_IO D_OUT_0=_spi.SCL_ OUTPUT_CLK=pclk PACKAGE_PIN=_spi.SCL
.attr src "spimaster.v:52"
.param PIN_TYPE 010101
.names rng[0] D[0]
1 1
.names rng[1] D[1]
1 1
.names rng[2] D[2]
1 1
.names rng[3] D[3]
1 1
.names rng[4] D[4]
1 1
.names rng[5] D[5]
1 1
.names rng[6] D[6]
1 1
.names rng[7] D[7]
1 1
.names rng[8] D[8]
1 1
.names rng[9] D[9]
1 1
.names rng[10] D[10]
1 1
.names rng[11] D[11]
1 1
.names rng[12] D[12]
1 1
.names rng[13] D[13]
1 1
.names rng[14] D[14]
1 1
.names rng[15] D[15]
1 1
.names rng[16] D[16]
1 1
.names rng[17] D[17]
1 1
.names rng[18] D[18]
1 1
.names rng[19] D[19]
1 1
.names rng[20] D[20]
1 1
.names rng[21] D[21]
1 1
.names rng[22] D[22]
1 1
.names rng[23] D[23]
1 1
.names rng[24] D[24]
1 1
.names rng[25] D[25]
1 1
.names rng[26] D[26]
1 1
.names rng[27] D[27]
1 1
.names rng[29] D[29]
1 1
.names rng[30] D[30]
1 1
.names rng[31] D[31]
1 1
.names rng[32] D[32]
1 1
.names rng[33] D[33]
1 1
.names rng[34] D[34]
1 1
.names rng[35] D[35]
1 1
.names rng[36] D[36]
1 1
.names rng[37] D[37]
1 1
.names rng[38] D[38]
1 1
.names rng[39] D[39]
1 1
.names rng[40] D[40]
1 1
.names rng[41] D[41]
1 1
.names rng[42] D[42]
1 1
.names rng[43] D[43]
1 1
.names rng[44] D[44]
1 1
.names rng[45] D[45]
1 1
.names rng[46] D[46]
1 1
.names rng[47] D[47]
1 1
.names rng[48] D[48]
1 1
.names rng[49] D[49]
1 1
.names rng[50] D[50]
1 1
.names rng[51] D[51]
1 1
.names rng[52] D[52]
1 1
.names rng[53] D[53]
1 1
.names rng[54] D[54]
1 1
.names rng[55] D[55]
1 1
.names rng[56] D[56]
1 1
.names rng[57] D[57]
1 1
.names rng[58] D[58]
1 1
.names rng[59] D[59]
1 1
.names rng[60] D[60]
1 1
.names rng[61] D[61]
1 1
.names rng[62] D[62]
1 1
.names rng[63] D[63]
1 1
.names rng[64] D[64]
1 1
.names rng[65] D[65]
1 1
.names rng[66] D[66]
1 1
.names rng[67] D[67]
1 1
.names rng[68] D[68]
1 1
.names rng[69] D[69]
1 1
.names rng[70] D[70]
1 1
.names rng[71] D[71]
1 1
.names rng[72] D[72]
1 1
.names rng[73] D[73]
1 1
.names rng[74] D[74]
1 1
.names rng[75] D[75]
1 1
.names rng[76] D[76]
1 1
.names rng[77] D[77]
1 1
.names rng[78] D[78]
1 1
.names rng[79] D[79]
1 1
.names rng[80] D[80]
1 1
.names rng[81] D[81]
1 1
.names rng[82] D[82]
1 1
.names rng[83] D[83]
1 1
.names rng[84] D[84]
1 1
.names rng[85] D[85]
1 1
.names rng[86] D[86]
1 1
.names rng[87] D[87]
1 1
.names rng[88] D[88]
1 1
.names rng[89] D[89]
1 1
.names rng[90] D[90]
1 1
.names rng[91] D[91]
1 1
.names rng[92] D[92]
1 1
.names rng[93] D[93]
1 1
.names rng[94] D[94]
1 1
.names rng[95] D[95]
1 1
.names rng[96] D[96]
1 1
.names rng[97] D[97]
1 1
.names rng[98] D[98]
1 1
.names rng[99] D[99]
1 1
.names rng[100] D[100]
1 1
.names rng[101] D[101]
1 1
.names rng[102] D[102]
1 1
.names rng[103] D[103]
1 1
.names rng[104] D[104]
1 1
.names rng[105] D[105]
1 1
.names rng[106] D[106]
1 1
.names _spi.MOSI MOSI
1 1
.names _spi.SCL SCL
1 1
.names MISO _spi.MISO
1 1
.names pclk _spi.clk
1 1
.names _spi.running _spi.sdelay[15]
1 1
.names rng[0] _spi.tx[0]
1 1
.names rng[1] _spi.tx[1]
1 1
.names rng[2] _spi.tx[2]
1 1
.names rng[3] _spi.tx[3]
1 1
.names rng[4] _spi.tx[4]
1 1
.names rng[5] _spi.tx[5]
1 1
.names rng[6] _spi.tx[6]
1 1
.names rng[7] _spi.tx[7]
1 1
.names rng[8] _spi.tx[8]
1 1
.names rng[9] _spi.tx[9]
1 1
.names rng[10] _spi.tx[10]
1 1
.names rng[11] _spi.tx[11]
1 1
.names rng[12] _spi.tx[12]
1 1
.names rng[13] _spi.tx[13]
1 1
.names rng[14] _spi.tx[14]
1 1
.names rng[15] _spi.tx[15]
1 1
.names _spi.we counter[16]
1 1
.names _spi.both counter[17]
1 1
.names $undef counter[21]
1 1
.names $undef counter[22]
1 1
.names $undef counter[23]
1 1
.names $undef counter[24]
1 1
.names $undef counter[25]
1 1
.names $undef counter[26]
1 1
.names D[28] rng[28]
1 1
.names _spi.running spirunning
1 1
.end
